{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "customManagers:dockerfileVersions",
    ":automergeMinor",
    ":disableRateLimiting",
    ":enableVulnerabilityAlerts",
    "schedule:earlyMondays"
  ],
  "branchPrefix": "renovate-",
  "dependencyDashboard": false,
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchDepNames": [
        "NethServer/nethsecurity-ui"
      ],
      "matchUpdateTypes": "minor",
      "automerge": false
    }
  ]
}
